source "https://supermarket.getchef.com"

metadata

# Default
cookbook 'windows', '~> 1.36.6'
cookbook 'windows_network', '~> 0.2.2'
cookbook 'windows-hostname', '~> 0.1.0'

# DevOps
cookbook 'omnibus_updater_windows', '~> 2.0.0'
cookbook 'chocolatey', '~> 0.2.0'

# Services
cookbook 'windows_ad', '~> 0.4.2'
cookbook 'windows_firewall', '~> 0.1.0'
cookbook 'windows_rdp', '~> 0.1.1'

# Misc
cookbook 'powershell', '~> 3.0.7'
cookbook 'putty', '~> 0.1.0'
cookbook 'firefox', '~> 2.0.0'

# Roles
cookbook 'sql_server', '~> 2.2.3'
